#include <stdio.h>

int main(void)
{
	int nA = 0;


	printf("12개월 중 하나를 입력하십시오.: ");
	int B = scanf("%d", &nA);

	if ((0 < nA) && (nA <= 12))                              //  12개월은 1월 부터 12월이기 때문에 0초과 12이하로 작성
	{
		if ((nA == 12) || (nA == 1) || (nA == 2))           // 12,1,2월은 겨울을 출력
		{
			printf("겨울입니다.\n");
		}
		else if ((nA == 3) || (nA == 4) || (nA == 5))      // 3, 4, 5월은 봄을 출력
		{
			printf("봄입니다.\n");
		}
		else if ((nA == 6) || (nA == 7) || (nA == 8))      // 6,7,8월은 여름을 출력
		{
			printf("여름입니다.\n");
		}
		else if ((nA == 9) || (nA == 10) || (nA == 11))     // 9,10,11월은 가을을 출력
		{
			printf("가을입니다.\n");
		}
	}
	else                                                     // 그 외 숫자는 12개월 중 하나를 입력하라고 출력
	{
		printf("12개월 중 하나를 입력하십시오.\n");
	}
	return 0;
}